# Java

./: .gitignore  README.md
TesteBalanca/app/: app-release.apk  build.gradle
TesteBalanca/app/src/main/: AndroidManifest.xml
TesteBalanca/app/src/main/java/android_serialport_api/: SerialPort.java
TesteBalanca/app/src/main/java/android_serialport_api/sample/: MainMenu.java
TesteBalanca/app/src/main/res/layout/: main.xml
TesteBalanca/app/src/main/res/values/: strings.xml
automacao/app/: build.gradle
automacao/app/libs/: InterfaceAutomacao-v1.6.0.0.aar
automacao/app/src/androidTest/java/br/com/tectoy/tectoysunmi/: ExampleInstrumentedTest.java
automacao/app/src/main/: AndroidManifest.xml
automacao/app/src/main/aidl/com/sunmi/extprinterservice/: ExtPrinterService.aidl
automacao/app/src/main/aidl/com/sunmi/scanner/: IScanInterface.aidl
automacao/app/src/main/aidl/com/sunmi/statuslampmanager/: IStateLamp.aidl
automacao/app/src/main/assets/: BSBandSDKLicense.license
automacao/app/src/main/java/br/com/tectoy/tectoysunmi/: BaseApp.java
automacao/app/src/main/java/br/com/tectoy/tectoysunmi/activity/: AllActivity.java  AllActivity.kt  AllActivityJava.java  BarCodeActivity.java  BarCodeActivity.kt  BaseActivity.java  BaseActivity.kt  BasePresentation.java  BasePresentationHelper.java  BitmapActivity.java  BitmapActivity.kt  BitmapUtil.java  BlackLabelActivity.java  BlackLabelActivity.kt  BlackLabelActivityJava.java  BufferActivity.java  BufferActivity.kt  BufferActivityJava.java  ByteUtils.java  CancelamentoActivity.kt  CancelamentoActivityJava.java  DisplayActivity.java  LabelActivity.java  LabelActivity.kt  LabelActivityJava.java  LcdActivity.java  LcdActivity.kt  LcdActivityJava.java  LedActivity.java  (+33 more)
automacao/app/src/main/res/layout/: activity_all.xml  activity_barcode.xml  activity_bitmap.xml  activity_cancelamento.xml  activity_display.xml  activity_info.xml  activity_led.xml  activity_ledk.xml  activity_main.xml  activity_nfc.xml  activity_pay.xml  activity_paygo.xml  activity_qr.xml  activity_scan.xml  activity_scanner.xml  fragment_forceteste.xml  fragment_formata.xml  fragment_gravacao.xml  fragment_leitura.xml  item_table.xml  msitef.xml  nfcexemplo.xml  nfcexemplogedi.xml  nfcexemploid.xml  spinner_item.xml  vice_video_layout.xml
automacao/app/src/main/res/menu/: function.xml
automacao/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
automacao/app/src/test/java/br/com/tectoy/tectoysunmi/: ExampleUnitTest.java
exemploGeckView/: settings.gradle
exemploGeckView/app/: build.gradle
exemploGeckView/app/src/main/: AndroidManifest.xml
exemploGeckView/app/src/test/java/br/com/example/testewebview/: ExampleUnitTest.java
(+288 files in other folders)
