apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    //buildToolsVersion "25.0.2"
    namespace 'android_serialport_api.sample'
    defaultConfig {
        applicationId "android_serialport_api.sample"
        minSdkVersion 3
        targetSdkVersion 34

        ndk {
            moduleName "serial_port"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
