<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:divider="@drawable/account_line"
    android:dividerPadding="1dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:showDividers="middle|end|beginning">

    <LinearLayout
        android:id="@+id/tipo_papel"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Papel"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_tipo_papel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:text="Cupom"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/charcter_set"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character Set Selection"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/charcter_set_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:text="UTF-8"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/prompt_mode"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prompt Mode"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/prompt_mode_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:text="Beep+Vibrate"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scan_mode"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Mode"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/scan_mode_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:text="Trigger mode"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/scan_trigger"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Trigger"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/scan_trigger_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:text="None"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="1dp"
            android:background="@color/text"
            android:gravity="center"
            android:text="Scanner"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="21.329987dip"
                android:layout_marginTop="21.329987dip"
                android:layout_marginEnd="21.329987dip"
                android:textColor="#ff999999"
                android:textSize="16.0sp" />
        </ScrollView>

    </LinearLayout>
</LinearLayout>