<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:divider="@drawable/account_line"
    android:dividerPadding="1dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:showDividers="middle|end|beginning">
    <LinearLayout
        android:id="@+id/qr_content"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira seus dados de cancelamento"
            android:paddingLeft="50dp"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wordnsu"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informe o NSU da Transação"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtNSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:text="NSU"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wordcodigo_auto"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo de Autorização"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtCodigoAutorizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:text="Codigo"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/worddata"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data da Transação"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtDataOperacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:text="Codigo"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor da Transação"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtValorOperacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:text="Codigo"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/text"
            android:gravity="center"
            android:text="Confirmar"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/text"
            android:gravity="center"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>