<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:divider="@drawable/account_line"
    android:dividerPadding="1dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:showDividers="middle|end|beginning">
    <LinearLayout
        android:id="@+id/qr_content"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/txtValorOperacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:hint="R$ 0,00"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wordip"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Servidor"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edt_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:inputType="number"
            android:gravity="right|center_vertical"
            android:hint="172.17.102.96"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wordparcelas"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcelas"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edt_parcelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:inputType="number"
            android:gravity="right|center_vertical"
            android:hint="1"
            android:textColorHint="@color/white"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tipo"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Pagamento"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/spTipoPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"
            android:text="Não Definido"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Parcelamento"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/spTipoParcelamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:gravity="right|center_vertical"
            android:text="À Vista"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USB"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/chc_USB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/chc_blu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnPagar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/text"
            android:gravity="center"
            android:text="Pagar"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnAdministrativo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/text"
            android:gravity="center"
            android:text="Administrativo"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnCancelamento"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/text"
            android:gravity="center"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnRepressao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/text"
            android:gravity="center"
            android:text="Reimpressão"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>