<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunmi.printerhelper.activity.FunctionActivity">
    
    <view class="androidx.recyclerview.widget.RecyclerView"
        android:id="@+id/worklist"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
