<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:descendantFocusability="afterDescendants"
              android:orientation="vertical">

    <TextView
        android:id="@+id/it_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/line"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/account_line"
        android:dividerPadding="1dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:showDividers="middle|end|beginning">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="4"
                android:text="@string/content_form"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/it_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:gravity="center"
                android:maxEms="4"
                android:maxLines="1"
                android:text="texto"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/it_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:gravity="center"
                android:maxEms="4"
                android:maxLines="1"
                android:text="texto"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/it_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:gravity="center"
                android:maxEms="4"
                android:maxLines="1"
                android:text="texto"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="center"
                android:text="@string/weight_form"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/it_width1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:gravity="center"
                android:inputType="number"
                android:maxEms="4"
                android:maxLines="1"
                android:text="1"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/it_width2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:gravity="center"
                android:inputType="number"
                android:maxEms="4"
                android:maxLines="1"
                android:text="1"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/it_width3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:gravity="center"
                android:inputType="number"
                android:maxEms="4"
                android:maxLines="1"
                android:text="1"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center"
                android:text="@string/align_form"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/it_align1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:entries="@array/align"
                app:theme="@style/myDropTheme"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/it_align2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:entries="@array/align"
                app:theme="@style/myDropTheme"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/it_align3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:entries="@array/align"
                app:theme="@style/myDropTheme"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>