<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="95dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tectoy_transire" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Selecione dispositivo: "
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/spinnerDispositivos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Spinner
            android:id="@+id/spinnerDispositivos"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btnIniciar"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Iniciar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerDispositivos"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btnStatusImpressora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Status Impressora"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIniciar" />

        <Button
            android:id="@+id/btnImprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Imprimir"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStatusImpressora" />

        <Button
            android:id="@+id/btnStatusGaveta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Status Gaveta"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIniciar" />

        <Button
            android:id="@+id/btnImprimirImagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Imprimir Imagem"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnImprimir" />

        <Button
            android:id="@+id/btnAbrirGaveta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginEnd="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Abrir Gaveta"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStatusGaveta" />

        <Button
            android:id="@+id/btnAcionarGuilhotina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginEnd="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Guilhotina"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnImprimirQrCode" />

        <Button
            android:id="@+id/btnPosicionarEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Posicionar Etiqueta"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnImprimirImagem" />

        <Button
            android:id="@+id/btnImprimirQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginEnd="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Imprimir QrCode"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAbrirGaveta" />

        <Button
            android:id="@+id/btnPosicionarFinalEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Final Etiqueta"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPosicionarEtiqueta" />

        <Button
            android:id="@+id/btnLimparDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Limpar Display"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIniciarNFC" />

        <Button
            android:id="@+id/btnEscreverDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginEnd="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Escrever Display"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEscreverNFC" />

        <Button
            android:id="@+id/btnQrCodeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginEnd="8dp"
            android:width="300px"
            android:height="120px"
            android:text="QrCode Display"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEscreverDisplay" />

        <Button
            android:id="@+id/btnBmpDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="BMP Display"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLimparDisplay" />

        <Button
            android:id="@+id/btnEncerrarScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginEnd="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Encerrar Scanner"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLerPesoBalanca" />

        <Button
            android:id="@+id/btnIniciarScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Iniciar Scanner"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLerMacBalanca" />

        <Button
            android:id="@+id/btnIniciarNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Iniciar NFC"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIniciarScanner" />

        <Button
            android:id="@+id/btnLerPesoBalanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginEnd="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Ler Peso Balança"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAcionarGuilhotina" />

        <Button
            android:id="@+id/btnEscreverNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginEnd="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Escrever NFC"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEncerrarScanner" />

        <Button
            android:id="@+id/btnIniciarCameraProfundidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Medir Distância"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDesligarLedIndicacao" />

        <Button
            android:id="@+id/btnReconhecimentoFacial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:width="300px"
            android:height="120px"
            android:text="Reconhecimento Facial"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLigarLedIndicacao" />

        <Button
            android:id="@+id/btnLerMacBalanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Ler MAC Balança"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPosicionarFinalEtiqueta" />

        <Button
            android:id="@+id/btnDesligarLedIndicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginStart="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Desligar Led Indicação"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBmpDisplay" />

        <Button
            android:id="@+id/btnLigarLedIndicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_marginEnd="8dp"
            android:width="300px"
            android:height="120px"
            android:text="Ligar Led Indicação"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQrCodeDisplay" />


        <TextView
            android:id="@+id/txtAuxiliar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lines="5"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewIT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIniciarCameraProfundidade" />

        <ImageView
            android:id="@+id/imageViewIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/itfast_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
